
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            margin: 0;
            padding: 0;
            color: #333;
        }

        body {
            padding: 1rem;
            font-size: 0.85rem;
        }

        .suite-info {
            padding: 1rem;
            background-color: #eee;
            border-bottom: 2px solid #999;
            color: #999;
            display: flex;
            align-items: center;
        }

        .suite-info .suite-path {
            font-weight: bold;
            word-break: break-all;
            flex-grow: 1;
        }

        .suite-info .suite-time {
            margin-left: 0.5rem;
            padding: 0.2rem 0.3rem;
            font-size: 0.75rem;
        }

        .suite-info .suite-time.warn {
            background-color: #D8000C;
            color: #fff;
        }

        .suite-table {
            width: 100%;
            font-size: 0.85rem;
            margin-bottom: 1em;
        }

        .suite-table td {
            padding: 0.5rem;
        }

        .suite-table tr.failed {
            background-color: #FFBABA;
            color: #D8000C;
        }

        .suite-table td {
            font-size: 0.85rem;
            border-bottom: 1px solid #aaa;
            vertical-align: top;
        }

        .suite-table td.suite {
            font-weight: bold;
            width: 20%;
        }

        .suite-table td.test {
            font-style: italic;
            width: 60%;
        }

        .suite-table td.test .failureMsg {
            font-size: 1rem;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .suite-table td.result {
            width: 20%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="suite-info">
        <div class="suite-path">{{title}} - spec file: {{parent.file}}</div>
        <div class="suite-time warn">{{duration}}s</div>
    </div>
    <table class="suite-table" cellspacing="0" cellpadding="0">
        <tbody>
            {{#each tests}}
            <tr class="{{state}}">
                <td class="suite">{{title}}</td>
                <td class="result">{{state}} in {{duration}}s</td>
            </tr>
            {{/each}}
        </tbody>
    </table>
</body>
</html>
